<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="assets/img/logo%20excelsistemas%20linkedin.png"">
<title>Mega Curso Excel Desde Cero</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .form-container {
  background: rgb(240, 244, 242); /* Updated background color */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px; /* Sets the maximum width of the form container */
  }
  .form-header {
    background-color: #107C41;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    margin: -20px -20px 20px -20px; /* Aligns the header with the outer edges of the form */
  }
  .form-field {
    margin-bottom: 15px;
  }
  .form-field label {
    display: block;
    margin-bottom: 5px;
  }
  .form-field input[type=text],
  .form-field input[type=email],
  .form-field input[type=submit] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Includes padding in the width calculation */
  }
  .form-field input[type=checkbox] {
    margin-right: 10px;
  }
  .form-field input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  .form-field input[type=submit]:hover {
    background-color: #45a049;
  }

  @media (max-width: 768px) {
    .form-container {
      margin: 20px;
      height: auto;
    }
    .form-header {
      margin: -20px -20px 20px -20px;
    }
  }
.checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 5px; /* adjust as needed */
}

.checkbox-group label {
  margin-left: 2px; /* space between the checkbox and the label */
}
.submit-button {
  background-color: #107C41; /* This is the green color shown in the image */
  color: white;
  font-weight: bold;
  padding: 15px 30px; /* Adjust padding to change the size of the button */
  border: none;
  border-radius: 20px; /* This gives the button rounded edges */
  cursor: pointer;
  font-size: 16px; /* Adjust font size as needed */
  display: block; /* This makes it a block element */
  width: fit-content; /* This allows the button to fit its content */
  margin: 0 auto; /* This centers the button in the form */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.submit-button:hover {
  background-color: #367C39; /* Slightly darker shade of green for hover effect */
}
  p {
text-align: center;
}
</style>
</head>
<body>
<div class="form-container">
  <div class="form-header">
    <h2>MEGA CURSO EXCEL DESDE CERO</h2>
    <p>¿Quieres que te avisemos apenas ABRAMOS inscripciones? DEJANOS TUS DATOS PARA AVISARTE DE LA PRONTA APERTURA.</p>
  </div>
  
  <form>
    <div class="form-field">
      <label for="name">Nombre</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-field">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-field">
  <label>Curso de interés</label>
  <div class="checkbox-group">
    <input type="checkbox" id="basic" name="interest" value="Básico">
    <label for="basic">Básico</label>
  </div>
  <div class="checkbox-group">
    <input type="checkbox" id="intermediate" name="interest" value="Intermedio">
    <label for="intermediate">Intermedio</label>
  </div>
  <div class="checkbox-group">
    <input type="checkbox" id="advanced" name="interest" value="Avanzado">
    <label for="advanced">Avanzado</label>
  </div>
  <div class="checkbox-group">
    <input type="checkbox" id="complete" name="interest" value="COMPLETO">
    <label for="complete">COMPLETO</label>
  </div> 
</div>
    <input type="submit" value="Enviar" class="submit-button">
    <p style="font-size: 12px; color: #000000  ;"><strong>🔒 Al darle click en enviar, aceptas recibir actualizaciones para informarte acerca de nuestros productos y servicios de acuerdo con nuestra <a href="https://www.excelsistemas.com/privacidad">Política de Privacidad</a>.</strong></p>
  </form>
</div>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDFseq2YUFunfnn9x9_Ft-ptBtDAOfywmo",
    authDomain: "excel-sistemas.firebaseapp.com",
    databaseURL: "https://excel-sistemas-default-rtdb.firebaseio.com",
    projectId: "excel-sistemas",
    storageBucket: "excel-sistemas.appspot.com",
    messagingSenderId: "406800025466",
    appId: "1:406800025466:web:6e8b11e4b271499c39f8c3"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

// Get form elements
const form = document.querySelector('form');
const nameInput = document.querySelector('#name');
const emailInput = document.querySelector('#email');
const checkboxes = document.querySelectorAll('input[name="interest"]'); // New

// Handle form submission
form.addEventListener('submit', (e) => {
  e.preventDefault();

  // Get input values
  const name = nameInput.value;
  const email = emailInput.value;
  
  // Get checked checkboxes
  const interests = Array.from(checkboxes).filter(checkbox => checkbox.checked).map(checkbox => checkbox.value); // New

  // Create a key from the name and email
  var key = name + '_' + email.replace(/\./g, '_').replace(/@/g, '_');

  // Save data to Firebase
  set(ref(db, 'users/' + key), {
    username: name,
    email: email,
    interests: interests, // New
  });
 form.reset();
});
</script>
</body>
</html>
